{
  "productName": "DevBench",
  "version": "0.1.0",
  "identifier": "com.benchapps.devbench",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DevBench",
        "width": 1280,
        "height": 800,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 20, "y": 16 }
      }
    ]
  }
}
